{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pastoid",
  "version": "1.6.0",
  "identifier": "com.pastoid.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "title": "Pastoid",
        "width": 550,
        "height": 550,
        "minWidth": 450,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "visible": false,
        "titleBarStyle": "Overlay"
      },
      {
        "label": "quick-paste",
        "title": "Pastoid",
        "url": "quick-paste.html",
        "width": 500,
        "height": 400,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "visibleOnAllWorkspaces": true,
        "shadow": false,
        "windowEffects": {
          "effects": [
            "popover"
          ],
          "radius": 16
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "clipboard-manager": null,
    "notification": null,
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyRDZBMzM1MjcxODQ1RDAKUldUUVJSZ25OYVBXSXI2Znp2N3I3bWdEZjBhdUEzV0pJaGZUdUFjQjVCK2lFemRGSlJoNGUrWWYK",
      "endpoints": [
        "https://github.com/wst7/pastoid/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
